[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Campfire.gd" type="Script" id=2]
[ext_resource path="res://Assets/light3.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "LitCampfireAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, 132.514 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.5, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "LitIdleCampfireAnimation"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.8 ),
"transitions": PoolRealArray( 0.5, -0.5, 0.5 ),
"update": 0,
"values": [ 1.0, 0.9, 1.05 ]
}

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.95
glow_blend_mode = 0

[node name="Campfire" type="Node2D"]
light_mask = 8
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 1e-05, 1e-05 )
enabled = false
texture = ExtResource( 3 )
color = Color( 0.882353, 0.721569, 0.454902, 1 )
range_item_cull_mask = 42
shadow_enabled = true
shadow_gradient_length = 10.0
shadow_filter = 2
shadow_filter_smooth = 10.0
shadow_item_cull_mask = -2147483562

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LitCampfireAnimation = SubResource( 1 )
anims/LitIdleCampfireAnimation = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
[connection signal="play_lit_animation" from="." to="." method="_on_Campfire_play_lit_animation"]
