[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/fonts/Silkscreen.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/gui/key_popup_background1.png" type="Texture" id=2]

[node name="TextureRect" type="TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = -4.0
margin_right = 32.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
