[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MainGame.gd" type="Script" id=4]

[node name="MainGame" type="Node2D"]
script = ExtResource( 4 )

[node name="Control" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 533, 430 )
speed = 150

[connection signal="room_update" from="." to="." method="_on_MainGame_room_update"]
