[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/player/PlayerAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/light3.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.80445
height = 22.8778

[sub_resource type="Animation" id=2]
resource_name = "LitTorchAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.4, 0.4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "TorchLightAnimations"
length = 2.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.8 ),
"transitions": PoolRealArray( 2, -0.5, -2 ),
"update": 0,
"values": [ 1.0, 0.85, 1.1 ]
}

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 4.99578, 14.9836, 5.02344, 6.00781, 8, 6, 8.00781, -2, 6.99219, -2, 7, -3, 6, -3.00781, 6, -3.99219, 7, -4, 7.00781, -5, 7.99219, -5, 8.00781, -7, 10.9922, -7, 11, -8, 10, -8.00781, 10.0078, -9.02344, 9, -9.01563, 9, -11.0078, 8.00781, -11.0078, 8.01563, -12.0078, 4.01563, -12.0078, 4.00781, -13, -3.99219, -12.9922, -4, -12.0078, -5, -12, -5, -11.0078, -6.00781, -11, -6.00781, -10.0078, -8.00781, -9.99219, -8.00781, -9, -9, -9, -8.99219, -7.01563, -7, -7, -6.99219, -3.99219, -6.00781, -3.99219, -6, -3, -7, -3, -7, -2.00781, -8, -2, -8.00781, 5.99219, -5.00781, 6.01563, -5.00781, 15, -1, 15, -0.992188, 9, 1, 8.99219, 1.00781, 15.0078 )

[sub_resource type="CircleShape2D" id=5]
radius = 29.2667

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 32
frames = ExtResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 11.511 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.0758562, -0.0452652 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 3 )
color = Color( 0.882353, 0.721569, 0.454902, 1 )
energy = 0.85
range_item_cull_mask = 42
shadow_gradient_length = 10.0
shadow_filter = 5
shadow_filter_smooth = 64.0
shadow_item_cull_mask = -2147483628

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LitTorchAnimation = SubResource( 2 )
anims/TorchLightAnimations = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = -2147483584
occluder = SubResource( 4 )
light_mask = -2147483584

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
